{
  "name": "mongodb-topology-manager",
  "version": "2.1.0",
  "description": "Localhost MongoDB Topology Management API",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run lint && mocha --recursive test",
    "lint": "eslint index.js lib test",
    "format": "prettier --print-width 100 --tab-width 2 --single-quote --write index.js 'test/**/*.js' 'lib/**/*.js'",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-js/mongodb-topology-manager.git"
  },
  "keywords": [
    "mongodb",
    "topology",
    "management",
    "api"
  ],
  "engines": {
    "node": ">=4"
  },
  "author": "Christian Amor Kvalheim",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/christkv/mongodb-topology-manager/issues"
  },
  "homepage": "https://github.com/christkv/mongodb-topology-manager",
  "dependencies": {
    "bluebird": "^3.5.1",
    "co": "^4.6.0",
    "kerberos": "^1.0.0",
    "mkdirp": "^0.5.1",
    "mongodb-core": "^3.1.2",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-prettier": "^2.4.0",
    "mocha": "^4.0.1",
    "prettier": "^1.9.2",
    "standard-version": "^4.4.0"
  }
}
